<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">   
    
    <title> Loving the Green </title>
      
    <style>

        #title {
            position: absolute;
            transform: translate(-50%, -50%);

            left: 50%;
            top: 10px;
            width: 100%;
            text-align: center;

            color: rgb(25, 26, 25);
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-weight: 1000;
        }

        #circleFrame {
            position: absolute;

            top: 160px;
            width: 100%;
            height: fit-content;
            text-align: center;
        }

        .circles {
            display: inline-block;

            height: 180px;
            width: 180px;

            margin: 10px;
            border-radius: 50%;

        }

        .shadow {
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.4);
        }

        #circle1 {
            background-color: rgb(216, 233, 168);
        }
        

        #circle1:hover::after {
            content: "#D8E9A8";

            position: absolute;
            transform: translate(-50%, -50%);
            top: 250px;
            left: 50%;
            
            color: rgb(25, 26, 25);
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 1000;
        }

        #circle2 {
            background-color: rgb(78, 159, 61);
        }
        
        #circle2:hover::after {
            content: "#4E9F3D";

            position: absolute;
            transform: translate(-50%, -50%);
            top: 250px;
            left: 50%;
            
            color: rgb(25, 26, 25);
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 1000;
        }

        #circle3 {
            background-color: rgb(30, 81, 40);
        }
        
        #circle3:hover::after {
            content: "#1E5128";

            position: absolute;
            transform: translate(-50%, -50%);
            top: 250px;
            left: 50%;
            
            color: rgb(25, 26, 25);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 1000;
        }

        #circle4 {
            background-color: rgb(25, 26, 25);
        }

        #circle4:hover::after {
            content: "#191A19";

            position: absolute;
            transform: translate(-50%, -50%);
            top: 250px;
            left: 50%;
            
            color: rgb(25, 26, 25);
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 1000;
        }
        
    </style>
</head>

<body>
    
    <p id = "title"> LOVING THE GREEN </p>
    

    <div id = "circleFrame"> 
    <div id = "circle1" class = "circles"> </div>
    <div id = "circle2" class = "circles"> </div>
    <div id = "circle3" class = "circles"> </div>
    <div id = "circle4" class = "circles"> </div>
    </div>

    <script>
        var circleShadow1 = document.getElementById("circle1");
        var circleShadow2 = document.getElementById("circle2");
        var circleShadow3 = document.getElementById("circle3");
        var circleShadow4 = document.getElementById("circle4");
        
        circleShadow1.addEventListener("mouseenter", function() {
        circleShadow1.classList.add("shadow");
        });
        circleShadow2.addEventListener("mouseenter", function() {
        circleShadow2.classList.add("shadow");
        });
        circleShadow3.addEventListener("mouseenter", function() {
        circleShadow3.classList.add("shadow");
        });
        circleShadow4.addEventListener("mouseenter", function() {
        circleShadow4.classList.add("shadow");
        });
        

        circleShadow1.addEventListener("mouseleave", function() {
        circleShadow1.classList.remove("shadow");
        });
        circleShadow2.addEventListener("mouseleave", function() {
        circleShadow2.classList.remove("shadow");
        });
        circleShadow3.addEventListener("mouseleave", function() {
        circleShadow3.classList.remove("shadow");
        });
        circleShadow4.addEventListener("mouseleave", function() {
        circleShadow4.classList.remove("shadow");
        });
    </script>

</body>
</html>
