<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signe's Soundcloud Songs</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="overskrift" class="overskrift_class"> Signe's Soundcloud Songs. </div>
    <div id="overskrift_linje" class="overskrift_class"> </div>
    <div id="overskrift_tekst" class="overskrift_class"> Here, you'll find my latest SoundCloud covers, where I blend my love for Disney classics and soulful melodies. Enjoy the music!
    </div>
    
    <div id = "sort_banner"></div>
    
    <img id = "Signe_billede" src="./Images/Signe_billede.JPEG"></img>
    <div id = "om_mig_overskrift">About me</div>
    <div id = "om_mig_tekst">I would describe my music as choir enthusiastic, rooted in my childhood love 
        for Disney princess music combined with my rich musical background. Growing up, the enchanting 
        melodies and powerful vocals of Disney classics captivated my imagination and fueled my passion for 
        singing. These early influences are evident in my compositions, where I strive to capture that same 
        sense of wonder and emotion. My journey in music has been shaped by various experiences, from 
        participating in school choirs to performing in local theater productions. These opportunities 
        allowed me to explore different genres and styles, enriching my musical palette and helping me 
        develop a unique sound. I am particularly drawn to the strength and expressiveness of female voices, 
        which is why I deeply admire artists in the soul genre. Icons like Aretha Franklin, Etta James, and 
        Whitney Houston have had a profound impact on my vocal style and artistic vision.
        
        In my music, you'll hear a blend of soulful rhythms, heartfelt lyrics, and choral harmonies that create a distinct and emotive listening experience. Each song is a reflection of my personal journey, capturing moments of joy, love, and introspection. I am committed to creating music that not only entertains but also resonates on a deeper level, touching the hearts of my listeners.
        <br><br> Love from Signe Ursula 🤍</div>
    
    <div id = "sort_boks_1" class = "sort_boks_class"></div>
    <div id = "sort_boks_2" class = "sort_boks_class"></div>
    <div id = "sort_boks_3" class = "sort_boks_class"></div>

    <img id = "Dolly" class = "billede_class" src = "./Images/Dolly.jpg"></img>
    <img id = "Paul" class = "billede_class" src = "./Images/Paul.jpg"></img>
    <img id = "Jim" class = "billede_class" src = "./Images/Jim.jpg"></img>

    <div id = "Paul_tekst" class = "tekst_class">The kiss of Venus</div>
    <div id = "Dolly_tekst" class = "tekst_class">Here you come again</div>
    <div id = "Jim_tekst" class = "tekst_class">Time in a bottle</div>

    <div id = "Paul_undertekst" class = "undertekst_class">"The Kiss of Venus" is a delicate and enchanting track from Paul McCartney's album "McCartney III." This song showcases McCartney's timeless songwriting prowess, blending acoustic guitar with gentle, melodic vocals. </div>
    <div id = "Dolly_undertekst" class = "undertekst_class">"Here You Come Again" is a classic hit by Dolly Parton, released in 1977. This upbeat and catchy song features Parton's signature blend of country and pop, highlighted by her distinctive, emotive voice. </div>
    <div id = "Jim_undertekst" class = "undertekst_class">"Time in a Bottle" is one of Jim Croce's most iconic songs, featured on his 1972 album "You Don't Mess Around with Jim." The song is a poignant and introspective reflection on the fleeting nature of time and the desire to capture and cherish precious moments.</div>
</body>

</html>