<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title> Your friendly dog - Tonya </title>

<link rel = "stylesheet" href="styles.css">

</head>
<body>
    
<script src = "index.js"> </script>

<h1 id = "title"> This is Tonya </h1>
<div id = "tonya"> 
    <img id = "tonyaImage" src = "Images/poodleImage1.jpg" alt = "Tonya">
</div>

<p id = "tonyaEnergyText" class = "levelText"> Energy Level: 
<span id = "tonyaEnergy"> 50 </span>
</p>

<p id = "tonyaSatisfactionText" class = "levelText"> Satisfaction Level: 
<span id = "tonyaSatisfaction"> 50 </span>
</p>

<button id = "givedogfoodtoTonyaButton" onclick = "givedogfoodtoTonya()"> Give dog food <br> to Tonya </button>
<button id = "playwithTonyaButton" onclick = "playwithTonya()"> Play with Tonya </button>
<button id = "petTonyaButton" onclick = "petTonya()"> Pet Tonya </button>
<button id = "walkTonyaButton" onclick = "walkTonya()"> Take Tonya <br> for a walk </button>
<button id = "talktoTonyaButton" onclick = "talktoTonya()"> Talk to Tonya </button>


</body>
</html>