<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> I like myself in orange </title>

<style>

  @font-face {
  font-family: 'Sandanafont';
  src: url('./Fonts/Sandanafont.ttf');
  }

  body {
    background: radial-gradient(circle, rgba(255,171,0,1) 0%, rgba(255,114,33,1) 50%, rgb(7, 6, 10) 100%);
    overflow: hidden;
  }

  #title {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;

    width: max-content;
    
    color: white;
    font-size: 60px;
    font-family: "Sandanafont";

    text-shadow: 0px 5px 10px rgba(255, 114, 33, 0.2);
  }

  #imageList {
  list-style: none;
  }

  #image1 { left: var(--randomLeft1); animation-duration: calc(5s + var(--randomSpeed1, 0s));}
  #image2 { left: var(--randomLeft2); animation-duration: calc(5s + var(--randomSpeed2, 0s));}
  #image3 { left: var(--randomLeft3); animation-duration: calc(5s + var(--randomSpeed3, 0s));}
  #image4 { left: var(--randomLeft4); animation-duration: calc(5s + var(--randomSpeed4, 0s));}
  #image5 { left: var(--randomLeft5); animation-duration: calc(5s + var(--randomSpeed5, 0s));}
  #image6 { left: var(--randomLeft6); animation-duration: calc(5s + var(--randomSpeed6, 0s));}
  #image7 { left: var(--randomLeft7); animation-duration: calc(5s + var(--randomSpeed7, 0s));}
  #image8 { left: var(--randomLeft8); animation-duration: calc(5s + var(--randomSpeed8, 0s));}
  #image9 { left: var(--randomLeft9); animation-duration: calc(5s + var(--randomSpeed9, 0s));}
  #image10 { left: var(--randomLeft10); animation-duration: calc(5s + var(--randomSpeed10, 0s));}
  #image11 { left: var(--randomLeft11); animation-duration: calc(5s + var(--randomSpeed11, 0s));}
  #image12 { left: var(--randomLeft12); animation-duration: calc(5s + var(--randomSpeed12, 0s));}
  #image13 { left: var(--randomLeft13); animation-duration: calc(5s + var(--randomSpeed13, 0s));}
  #image14 { left: var(--randomLeft14); animation-duration: calc(5s + var(--randomSpeed14, 0s));}
  #image15 { left: var(--randomLeft15); animation-duration: calc(5s + var(--randomSpeed15, 0s));}
  #image16 { left: var(--randomLeft16); animation-duration: calc(5s + var(--randomSpeed16, 0s));}
  #image17 { left: var(--randomLeft17); animation-duration: calc(5s + var(--randomSpeed17, 0s));}
  #image18 { left: var(--randomLeft18); animation-duration: calc(5s + var(--randomSpeed18, 0s));}
  #image19 { left: var(--randomLeft19); animation-duration: calc(5s + var(--randomSpeed19, 0s));}
  #image20 { left: var(--randomLeft20); animation-duration: calc(5s + var(--randomSpeed20, 0s));}
  #image21 { left: var(--randomLeft21); animation-duration: calc(5s + var(--randomSpeed21, 0s));}
  #image22 { left: var(--randomLeft22); animation-duration: calc(5s + var(--randomSpeed22, 0s));}
  #image23 { left: var(--randomLeft23); animation-duration: calc(5s + var(--randomSpeed23, 0s));}
  #image24 { left: var(--randomLeft24); animation-duration: calc(5s + var(--randomSpeed24, 0s));}
  #image25 { left: var(--randomLeft25); animation-duration: calc(5s + var(--randomSpeed25, 0s));}
  #image26 { left: var(--randomLeft26); animation-duration: calc(5s + var(--randomSpeed26, 0s));}
  #image27 { left: var(--randomLeft27); animation-duration: calc(5s + var(--randomSpeed27, 0s));}
  #image28 { left: var(--randomLeft28); animation-duration: calc(5s + var(--randomSpeed28, 0s));}
  #image29 { left: var(--randomLeft29); animation-duration: calc(5s + var(--randomSpeed29, 0s));}
  #image30 { left: var(--randomLeft30); animation-duration: calc(5s + var(--randomSpeed30, 0s));}
  #image31 { left: var(--randomLeft31); animation-duration: calc(5s + var(--randomSpeed31, 0s));}

  .imagesClass {
    position: absolute;
    top: 100%;
    width: 190px;
    animation: floatImage 10s linear infinite;
  }

  @keyframes floatImage {
    0% { transform: translateY(-1200px); }
  }
</style>

</head>

<body>

<ul id = "imageList">
  <li> <img id = "image1" src = "Images/image1.jpg" class = "imagesClass"> </li>
  <li> <img id = "image2" src = "Images/image2.jpg" class = "imagesClass"> </li>
  <li> <img id = "image3" src = "Images/image3.jpg" class = "imagesClass"> </li>
  <li> <img id = "image4" src = "Images/image4.jpg" class = "imagesClass"> </li>
  <li> <img id = "image5" src = "Images/image5.jpg" class = "imagesClass"> </li>
  <li> <img id = "image6" src = "Images/image6.jpg" class = "imagesClass"> </li>
  <li> <img id = "image7" src = "Images/image7.jpg" class = "imagesClass"> </li>
  <li> <img id = "image8" src = "Images/image8.jpg" class = "imagesClass"> </li>
  <li> <img id = "image9" src = "Images/image9.jpg" class = "imagesClass"> </li>
  <li> <img id = "image10" src = "Images/image10.jpg" class = "imagesClass"> </li>
  <li> <img id = "image11" src = "Images/image11.jpg" class = "imagesClass"> </li>
  <li> <img id = "image12" src = "Images/image12.jpg" class = "imagesClass"> </li>
  <li> <img id = "image13" src = "Images/image13.jpg" class = "imagesClass"> </li>
  <li> <img id = "image14" src = "Images/image14.jpg" class = "imagesClass"> </li>
  <li> <img id = "image15" src = "Images/image15.jpg" class = "imagesClass"> </li>
  <li> <img id = "image16" src = "Images/image16.jpg" class = "imagesClass"> </li>
  <li> <img id = "image17" src = "Images/image17.jpg" class = "imagesClass"> </li>
  <li> <img id = "image18" src = "Images/image18.jpg" class = "imagesClass"> </li>
  <li> <img id = "image19" src = "Images/image19.jpg" class = "imagesClass"> </li>
  <li> <img id = "image20" src = "Images/image20.jpg" class = "imagesClass"> </li>
  <li> <img id = "image21" src = "Images/image21.jpg" class = "imagesClass"> </li>
  <li> <img id = "image22" src = "Images/image22.jpg" class = "imagesClass"> </li>
  <li> <img id = "image23" src = "Images/image23.jpg" class = "imagesClass"> </li>
  <li> <img id = "image24" src = "Images/image24.jpg" class = "imagesClass"> </li>
  <li> <img id = "image25" src = "Images/image25.jpg" class = "imagesClass"> </li>
  <li> <img id = "image26" src = "Images/image26.jpg" class = "imagesClass"> </li>
  <li> <img id = "image27" src = "Images/image27.jpg" class = "imagesClass"> </li>
  <li> <img id = "image28" src = "Images/image28.jpg" class = "imagesClass"> </li>
  <li> <img id = "image29" src = "Images/image29.jpg" class = "imagesClass"> </li>
  <li> <img id = "image30" src = "Images/image30.jpg" class = "imagesClass"> </li>
  <li> <img id = "image31" src = "Images/image31.jpg" class = "imagesClass"> </li>
</ul>

<div id = "title"> I like myself in orange </div>

<script>

const randomLeft1 = (Math.random() * 99) + 1;
const randomLeft2 = (Math.random() * 99) + 1;
const randomLeft3 = (Math.random() * 99) + 1;
const randomLeft4 = (Math.random() * 99) + 1;
const randomLeft5 = (Math.random() * 99) + 1;
const randomLeft6 = (Math.random() * 99) + 1;
const randomLeft7 = (Math.random() * 99) + 1;
const randomLeft8 = (Math.random() * 99) + 1;
const randomLeft9 = (Math.random() * 99) + 1;
const randomLeft10 = (Math.random() * 99) + 1;
const randomLeft11 = (Math.random() * 99) + 1;
const randomLeft12 = (Math.random() * 99) + 1;
const randomLeft13 = (Math.random() * 99) + 1;
const randomLeft14 = (Math.random() * 99) + 1;
const randomLeft15 = (Math.random() * 99) + 1;
const randomLeft16 = (Math.random() * 99) + 1;
const randomLeft17 = (Math.random() * 99) + 1;
const randomLeft18 = (Math.random() * 99) + 1;
const randomLeft19 = (Math.random() * 99) + 1;
const randomLeft20 = (Math.random() * 99) + 1;
const randomLeft21 = (Math.random() * 99) + 1;
const randomLeft22 = (Math.random() * 99) + 1;
const randomLeft23 = (Math.random() * 99) + 1;
const randomLeft24 = (Math.random() * 99) + 1;
const randomLeft25 = (Math.random() * 99) + 1;
const randomLeft26 = (Math.random() * 99) + 1;
const randomLeft27 = (Math.random() * 99) + 1;
const randomLeft28 = (Math.random() * 99) + 1;
const randomLeft29 = (Math.random() * 99) + 1;
const randomLeft30 = (Math.random() * 99) + 1;
const randomLeft31 = (Math.random() * 99) + 1;

document.documentElement.style.setProperty('--randomLeft1', randomLeft1 + '%');
document.documentElement.style.setProperty('--randomLeft2', randomLeft2 + '%');
document.documentElement.style.setProperty('--randomLeft3', randomLeft3 + '%');
document.documentElement.style.setProperty('--randomLeft4', randomLeft4 + '%');
document.documentElement.style.setProperty('--randomLeft5', randomLeft5 + '%');
document.documentElement.style.setProperty('--randomLeft6', randomLeft6 + '%');
document.documentElement.style.setProperty('--randomLeft7', randomLeft7 + '%');
document.documentElement.style.setProperty('--randomLeft8', randomLeft8 + '%');
document.documentElement.style.setProperty('--randomLeft9', randomLeft9 + '%');
document.documentElement.style.setProperty('--randomLeft10', randomLeft10 + '%');
document.documentElement.style.setProperty('--randomLeft11', randomLeft11 + '%');
document.documentElement.style.setProperty('--randomLeft12', randomLeft12 + '%');
document.documentElement.style.setProperty('--randomLeft13', randomLeft13 + '%');
document.documentElement.style.setProperty('--randomLeft14', randomLeft14 + '%');
document.documentElement.style.setProperty('--randomLeft15', randomLeft15 + '%');
document.documentElement.style.setProperty('--randomLeft16', randomLeft16 + '%');
document.documentElement.style.setProperty('--randomLeft17', randomLeft17 + '%');
document.documentElement.style.setProperty('--randomLeft18', randomLeft18 + '%');
document.documentElement.style.setProperty('--randomLeft19', randomLeft19 + '%');
document.documentElement.style.setProperty('--randomLeft20', randomLeft20 + '%');
document.documentElement.style.setProperty('--randomLeft21', randomLeft21 + '%');
document.documentElement.style.setProperty('--randomLeft22', randomLeft22 + '%');
document.documentElement.style.setProperty('--randomLeft23', randomLeft23 + '%');
document.documentElement.style.setProperty('--randomLeft24', randomLeft24 + '%');
document.documentElement.style.setProperty('--randomLeft25', randomLeft25 + '%');
document.documentElement.style.setProperty('--randomLeft26', randomLeft26 + '%');
document.documentElement.style.setProperty('--randomLeft27', randomLeft27 + '%');
document.documentElement.style.setProperty('--randomLeft28', randomLeft28 + '%');
document.documentElement.style.setProperty('--randomLeft29', randomLeft29 + '%');
document.documentElement.style.setProperty('--randomLeft30', randomLeft30 + '%');
document.documentElement.style.setProperty('--randomLeft31', randomLeft31 + '%');

const randomSpeed1 = Math.random() * 5;
const randomSpeed2 = Math.random() * 5;
const randomSpeed3 = Math.random() * 5;
const randomSpeed4 = Math.random() * 5;
const randomSpeed5 = Math.random() * 5;
const randomSpeed6 = Math.random() * 5;
const randomSpeed7 = Math.random() * 5;
const randomSpeed8 = Math.random() * 5;
const randomSpeed9 = Math.random() * 5;
const randomSpeed10 = Math.random() * 5;
const randomSpeed11 = Math.random() * 5;
const randomSpeed12 = Math.random() * 5;
const randomSpeed13 = Math.random() * 5;
const randomSpeed14 = Math.random() * 5;
const randomSpeed15 = Math.random() * 5;
const randomSpeed16 = Math.random() * 5;
const randomSpeed17 = Math.random() * 5;
const randomSpeed18 = Math.random() * 5;
const randomSpeed19 = Math.random() * 5;
const randomSpeed20 = Math.random() * 5;
const randomSpeed21 = Math.random() * 5;
const randomSpeed22 = Math.random() * 5;
const randomSpeed23 = Math.random() * 5;
const randomSpeed24 = Math.random() * 5;
const randomSpeed25 = Math.random() * 5;
const randomSpeed26 = Math.random() * 5;
const randomSpeed27 = Math.random() * 5;
const randomSpeed28 = Math.random() * 5;
const randomSpeed29 = Math.random() * 5;
const randomSpeed30 = Math.random() * 5;
const randomSpeed31 = Math.random() * 5;

document.documentElement.style.setProperty('--randomSpeed1', randomSpeed1 + 's');
document.documentElement.style.setProperty('--randomSpeed2', randomSpeed2 + 's');
document.documentElement.style.setProperty('--randomSpeed3', randomSpeed3 + 's');
document.documentElement.style.setProperty('--randomSpeed4', randomSpeed4 + 's');
document.documentElement.style.setProperty('--randomSpeed5', randomSpeed5 + 's');
document.documentElement.style.setProperty('--randomSpeed6', randomSpeed6 + 's');
document.documentElement.style.setProperty('--randomSpeed7', randomSpeed7 + 's');
document.documentElement.style.setProperty('--randomSpeed8', randomSpeed8 + 's');
document.documentElement.style.setProperty('--randomSpeed9', randomSpeed9 + 's');
document.documentElement.style.setProperty('--randomSpeed10', randomSpeed10 + 's');
document.documentElement.style.setProperty('--randomSpeed11', randomSpeed11 + 's');
document.documentElement.style.setProperty('--randomSpeed12', randomSpeed12 + 's');
document.documentElement.style.setProperty('--randomSpeed13', randomSpeed13 + 's');
document.documentElement.style.setProperty('--randomSpeed14', randomSpeed14 + 's');
document.documentElement.style.setProperty('--randomSpeed15', randomSpeed15 + 's');
document.documentElement.style.setProperty('--randomSpeed16', randomSpeed16 + 's');
document.documentElement.style.setProperty('--randomSpeed17', randomSpeed17 + 's');
document.documentElement.style.setProperty('--randomSpeed18', randomSpeed18 + 's');
document.documentElement.style.setProperty('--randomSpeed19', randomSpeed19 + 's');
document.documentElement.style.setProperty('--randomSpeed20', randomSpeed20 + 's');
document.documentElement.style.setProperty('--randomSpeed21', randomSpeed21 + 's');
document.documentElement.style.setProperty('--randomSpeed22', randomSpeed22 + 's');
document.documentElement.style.setProperty('--randomSpeed23', randomSpeed23 + 's');
document.documentElement.style.setProperty('--randomSpeed24', randomSpeed24 + 's');
document.documentElement.style.setProperty('--randomSpeed25', randomSpeed25 + 's');
document.documentElement.style.setProperty('--randomSpeed26', randomSpeed26 + 's');
document.documentElement.style.setProperty('--randomSpeed27', randomSpeed27 + 's');
document.documentElement.style.setProperty('--randomSpeed28', randomSpeed28 + 's');
document.documentElement.style.setProperty('--randomSpeed29', randomSpeed29 + 's');
document.documentElement.style.setProperty('--randomSpeed30', randomSpeed30 + 's');
document.documentElement.style.setProperty('--randomSpeed31', randomSpeed31 + 's');
</script>

</body>
</html>
