<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">

<title> Changing and changing </title>

<link rel = "stylesheet" href = "styles.css">

</head>

<body>

<div id = "colorButton1" class = "colorButtons"> </div>
<div id = "colorButton2" class = "colorButtons"> </div>
<div id = "colorButton3" class = "colorButtons"> </div>
<div id = "colorButton4" class = "colorButtons"> </div>

<div id = "title"> Changing for the Better </div>
<div id = "underTitle"> And sometimes for the worse </div>
<div id = "titleLine"> </div>
<div id = "text"> I never really looked at myself like I did this Wednesday. 
    Today is Valentine's Day and I'm going out to meet the love of my life. 
    Sometimes I think he knows himself, sometimes I'm not quite sure. I 
    sometimes put my love on him like thick paint on a wooden piece of 
    furniture. It's kinda sad because I've always been someone who loves 
    wood. Today, on Valentine's Day, it's just the right time to change this 
    situation. I'll have to remove it. The paint. I'll have to not change him, 
    like I change myself around him. But if we both go back to being blank 
    wooden canvases, then I would expect something to break. Sometimes it's 
    too late to change back, but maybe I could change how I love him. Maybe 
    when our hands touch the popcorn during the movie. Maybe then there will 
    be a little change by not changing anything about each other. It's not 
    always on purpose. Days like this Valentine's Day make me realize I never 
    really looked at myself like this, but maybe it's time to turn around and 
    perhaps turn into something new. If this doesn't work, at least I have 
    myself and this piece of writing. </div>

<img id = "picture1" src = "./Images/picture1.jpg">
<img id = "picture2" src = "./Images/picture2.jpg">
<img id = "picture3" src = "./Images/picture3.jpg">
<img id = "picture4" src = "./Images/picture4.jpg">

<div id = "colorText"> CHOOSE YOUR MOOD </div>

<script>

var customBackgroundColor = "#17594A";
document.documentElement.style.setProperty('--body-background-color', customBackgroundColor);

    function updatecustomBackgroundColor(color) {
        document.body.style.backgroundColor = color;
    }

    updatecustomBackgroundColor(customBackgroundColor);

    document.getElementById("colorButton1").addEventListener("click", function() {
        updatecustomBackgroundColor("#213363");
    });
    document.getElementById("colorButton2").addEventListener("click", function() {
        updatecustomBackgroundColor("#17594A");
    });
    document.getElementById("colorButton3").addEventListener("click", function() {
        updatecustomBackgroundColor("#8EAC50");
    });
    document.getElementById("colorButton4").addEventListener("click", function() {
        updatecustomBackgroundColor("#D3D04F");
    });
;

</script>

</body>
</html>
