<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Walking through the Flower Village </title>

<style>

    body {
    background-color: rgb(0, 0, 0);
    margin: 0px;
    }

    @font-face {
    font-family: 'Pixelfont';
    src: url('Fonts/Pixelfont.ttf');
    }

    #canvas {
    position: absolute;
    transform: translate(-50%, -0);
    left: 50%;
    top: 60px;
    
    width: 1024px;
    height: 576px;
    background-color: white;
    }

    #map {
    position: absolute;
    transform: translate(-50%, -0);
    left: 50%;
    top: 60px;

    width: 1024px;
    height: 576px;

    overflow: hidden;
    background: url("Images/Map-img.png");
    background-position-x: -1800px;
    background-position-y: -400px;
    }

    #character {
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    top: 300px;

    width: 64px;
    height: 64px;
    }

    #text {
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    top: 20px;

    color: white;
    font-size: 16px;
    font-family: "Pixelfont";

    line-height: 24px;
    }

</style>

</head>
<body>
    
<div id = "canvas"> </div>
<div id = "map"> </div>
<div id = "character"> <img src = "Images/Character-img.png"> </div>

<div id = "text"> Walking through the Flower Village </div>

<script src = "index.js"> </script>

</body>
</html>