<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Ugly guy </title>


    <link rel="stylesheet" href="styles.css">




</head>

<body>

    <img id="body_image" src="Images/body_image.png" class="imagesClass">

    <img id="eyes_image_1" src="Images/eyes_image_1.png" class="imagesClass">
    <img id="eyes_image_2" src="Images/eyes_image_2.png" class="imagesClass">
    <img id="eyes_image_3" src="Images/eyes_image_3.png" class="imagesClass">

    <img id="face_image_1" src="Images/face_image_1.png" class="imagesClass">
    <img id="face_image_2" src="Images/face_image_2.png" class="imagesClass">
    <img id="face_image_3" src="Images/face_image_3.png" class="imagesClass">

    <img id="hair_image_1" src="Images/hair_image_1.png" class="imagesClass">
    <img id="hair_image_2" src="Images/hair_image_2.png" class="imagesClass">
    <img id="hair_image_3" src="Images/hair_image_3.png" class="imagesClass">

    <img id="clothes_image_1" src="Images/clothes_image_1.png" class="imagesClass">
    <img id="clothes_image_2" src="Images/clothes_image_2.png" class="imagesClass">
    <img id="clothes_image_3" src="Images/clothes_image_3.png" class="imagesClass">

    <div id="white_box"></div>

    <div id="mainTitle" class="textClass"> What will your ugly guy look like? </div>
    <div id="titleText" class="textClass"> Answer truthfilthy and your truth ugly guy will be constructed. </div>

    <div id="question11" class="questionClass"> Galaxy Emperor </div>
    <div id="question12" class="questionClass"> Reptile Whisper </div>
    <div id="question13" class="questionClass"> Baby Pookie </div>

    <div id="question21" class="questionClass"> Fresh from the farm </div>
    <div id="question22" class="questionClass"> Eau de toilette </div>
    <div id="question23" class="questionClass"> Wassuuuup </div>

    <div id="question31" class="questionClass"> Yellow brick road </div>
    <div id="question32" class="questionClass"> Traditionellie </div>
    <div id="question33" class="questionClass"> Path to dying-future </div>

    <div id="question41" class="questionClass"> Hot in High School </div>
    <div id="question42" class="questionClass"> Camping enthusiast </div>
    <div id="question43" class="questionClass"> Cultural imitater </div>

    <div id="reveal_button"> Now reveel your ugly guy</div>

    <script src="script.js"> </script>

    <script>
    </script>

</body>

</html>