<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title> Catch the light </title>
    
    <style>
        #frame{
        position: absolute;
        transform: translate(-50%, 0);
        left: 50%;

        top: 20px;

        width: 600px;
        height: 700px;

        border: 6px;
        border-style: solid;
        border-color: #013438;
        background-color: #afe2df;
        border-radius: 20px;
        margin: 10px;
        box-shadow: 0px 0px 200px #0134382f;
        }
        
        body {
        background-color: #1F8A70;
        }

        @font-face {
        font-family: 'Sunnyspellsfont';
        src: url('Fonts/Sunnyspellsfont.otf');
        }

        #title {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        
        top: 45px;

        color: #105a48;
        font-family: "Sunnyspellsfont";
        font-size: 85px;
        letter-spacing: 5px;
        }
        
        canvas {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            
            top: 410px;
            
            background-color: #5fd1b4;
            border: 6px;
            border-style: solid;
            border-color: #013438;
            border-radius: 20px;
        }
        
        #score {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            
            top: 700px;

            width: 150px;
            height: 50px;

            color: rgb(255, 255, 255);
            background-color: #1F8A70;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
            border-radius: 10px;
            line-height: 50px;
        }
    
    </style>

</head>

<body>
    
    <div id = "frame"></div>
    <h1 id = "title"> CATCH THE LIGHT </h1>
    
    <canvas id = "gameCanvas" width = "500px" height = "500px"> </canvas>
    <div id = "score"> SCORE: 0 </div>
    
    <script>
        let score = 0;
        
        const canvas = document.getElementById("gameCanvas");
        const canvasContext = canvas.getContext("2d");

        let squareX = (canvas.width/2) - 35;
        let squareY = (canvas.height/2) + 160;
        let circleX = canvas.width / 2;
        let circleY = canvas.height / 2;

        function drawRedSquare() {
            canvasContext.beginPath();
            canvasContext.fillStyle = "#013438";
            canvasContext.fillRect(squareX, squareY, 70, 70);
            canvasContext.closePath();
        }

        function drawYellowCircle() {
            canvasContext.beginPath();
            canvasContext.fillStyle = "#1F8A70";
            canvasContext.arc(circleX, circleY, 40, 0, Math.PI * 2);
            canvasContext.fill();
            canvasContext.closePath();
        }

        function updateScore() {
            const scoreElement = document.getElementById("score");
            scoreElement.textContent = `SCORE: ${score}`;
        }

        function resetCirclePosition() {
            circleX = Math.random() * canvas.width;
            circleY = Math.random() * canvas.height;
        }

        function checkCollision() {
            const distancex = Math.abs(squareX + 35 - circleX);
            const distancey = Math.abs(squareY + 35 - circleY);
            const distance = Math.sqrt(distancex * distancex + distancey * distancey);

    if (distance < 70) {
        score++;
        resetCirclePosition();
        updateScore();
            }
        }

        function draw() {
            canvasContext.clearRect(0, 0, canvas.width, canvas.height);

            drawRedSquare();
            drawYellowCircle();
            checkCollision();

            requestAnimationFrame(draw);
        }

        resetCirclePosition();

        document.addEventListener("keydown", (event) => {
            switch (event.key) {
                case "w":
                    squareY -= 10;
                    break;
                case "a":
                    squareX -= 10;
                    break;
                case "s":
                    squareY += 10;
                    break;
                case "d":
                    squareX += 10;
                    break;
            }
        });

        draw();
    </script>
</body>
</html>
