<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Small Town Haunting</title>
    
    <style>

        body {
            background-color: black;
            margin: 0;
            overflow: hidden;
        }

        #title {
            color: white;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 80px;

            font-size: 16px;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
            width: 100%;
            height:fit-content;
        }

        #House1 {
            position: absolute;
            transform: translate(-50%, 0);
            left: 50%;
            top: 120px;
            width: 835px;
            height: 625px;
        }

        #Character {
            position: absolute;
            transform: translate(-50%, 0);
            left: calc(50% + 280px);
            top: 400px;
            height: calc(180px * 3);
            width: calc(70px * 3);
        }

        #switchPage {
            position: absolute;
            transform: translate(-50%, 0);
            left: calc(50% + 670px);
            background-color: rgb(0, 0, 0);
            width: 500px;
            height: 100%;
        }

        #blackLeft {
            position: absolute;
            transform: translate(-50%, 0);
            left: calc(50% - 670px);
            background-color: rgb(0, 0, 0);
            width: 500px;
            height: 100%;
        }

        #blackBottom {
            position: absolute;
            top: 748px;

            width: 100%;
            height: 500px;

            background-color: rgb(0, 0, 0);
        }

        #door1 {
        position: absolute;
        transform: translate(-50%, 0);
        left: calc(50% - 143px);
        top: 548px;
       
        background-color: rgba(255, 0, 0, 0);
        width: 50px;
        height: 100px;    
        }

        #door1:hover {
            cursor: pointer;}

    </style>
</head>
<body>
    <p id = "title"> Small Town Haunting </p>
    <img src="../Images/House1_img.jpeg" id="House1">
    <img src="../Images/Character_img.png" id="Character">
    <div id = "switchPage"></div>
    <div id = "blackBottom"></div>
    <div id = "blackLeft"></div>
    <div id = "door1"></div>

    <script>
        const character = document.getElementById("Character");
        const switchPage = document.getElementById("switchPage");
        const moveStep = 10;

        document.addEventListener("keydown", (event) => {
            switch (event.key) {
                case "a": moveCharacter(-moveStep, 0); break;
                case "d": moveCharacter(moveStep, 0); break;
                case "w": moveCharacter(0, -moveStep); break;
                case "s": moveCharacter(0, moveStep); break;
            }

            // Check for collision between character and switchPage
            if (isColliding(character, switchPage)) {
                window.location.href = "https://signeursula.gitlab.io/learning-programming/Project5/Page1/index.html";
            }
        });

        function moveCharacter(x, y) {
            const characterStyle = getComputedStyle(character);
            const characterLeft = parseInt(characterStyle.left, 10);
            const characterTop = parseInt(characterStyle.top, 10);

            character.style.left = characterLeft + x + "px";
            character.style.top = characterTop + y + "px";
        }

        // Function to check collision between two elements
        function isColliding(element1, element2) {
            const rect1 = element1.getBoundingClientRect();
            const rect2 = element2.getBoundingClientRect();

            return (
                rect1.left < rect2.right &&
                rect1.right > rect2.left &&
                rect1.top < rect2.bottom &&
                rect1.bottom > rect2.top
            );
        }
    </script>
</body>
</html>
