<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wado Karate Academy</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="textload.css">

</head>

<body>

    <div id="topmenu">
        <div id="topmenu_tekst">
            <div id="topmenu_forside" class="topmenu_class">Forside</div>
            <div id="topmenu_tilmelding" class="topmenu_class">Tilmelding</div>
            <div id="topmenu_omos" class="topmenu_class">Om os</div>
        </div>

        <img id="logo_billede" src="../Images/wado-logo.jpg"></img>
    </div>


    <div id="kroppen">
        
  
        <div id="overskrift">
            <div id="overskift_linje1">SAMMENHOLD & SELVFORSVAR</div>
            <div id=linje2>
                <div id="overskift_linje2"><br>HOS</div>
                <div id="overskift_linje3"><br>WADO KARATE ACADEMY</div>
            </div>

            <div id="citat" class>
                <br><br> "The way of the martial arts is not an ordinary thing. It is to master peace and to desire harmony" <br>
                - Hironori Otsuka
            </div>
    
        </div>



        <div id="grå_bokse">
            <div id="grå_boks1" class="grå_boks_class">
                <img id="grå_boks1_billede" class="grå_boks_billede_class" src="../Images/Billede1.png">
                <div id="grå_boks1_tekst">
                    <div id="grå_boks1_overskrift" class="grå_boks_overskrift_class">Velkommen til Wado Karate Academy
                    </div>
                    <div id="grå_boks1_brødtekst" class="grå_boks_brødtekst_class">Velkommen til Wado Karate Academy ─
                        Hos
                        os bliver der dyrket traditionel Wadokai Karate hver tirsdag og torsdag. Er du klar på at
                        forsvare
                        dig selv, komme i god form, få øvet motorik og balance samt få et tæt fællesskab så er Hedensted
                        Karate Klub lige noget for dig! Her trænes der både junior og senior hold.</div>
                </div>
            </div>

            <div id="grå_boks2" class="grå_boks_class">
                <img id="grå_boks2_billede" class="grå_boks_billede_class" src="../Images/Billede2.png">
                <div id="grå_boks2_tekst">
                    <div id="grå_boks2_overskrift" class="grå_boks_overskrift_class">Fællesskab i kampsport</div>
                    <div id="grå_boks2_brødtekst" class="grå_boks_brødtekst_class">Velkommen til Wado Karate Academy ─
                        Hos
                        os bliver der dyrket traditionel Wadokai Karate hver tirsdag og torsdag. Er du klar på at
                        forsvare
                        dig selv, komme i god form, få øvet motorik og balance samt få et tæt fællesskab så er Hedensted
                        Karate Klub lige noget for dig! Her trænes der både junior og senior hold.</div>
                </div>
            </div>

            <div id="grå_boks3" class="grå_boks_class">
                <img id="grå_boks3_billede" class="grå_boks_billede_class" src="../Images/Billede3.png">
                <div id="grå_boks3_tekst">
                    <div id="grå_boks3_overskrift" class="grå_boks_overskrift_class">Karate som selvforsvar</div>
                    <div id="grå_boks3_brødtekst" class="grå_boks_brødtekst_class">Velkommen til Wado Karate Academy ─
                        Hos
                        os bliver der dyrket traditionel Wadokai Karate hver tirsdag og torsdag. Er du klar på at
                        forsvare
                        dig selv, komme i god form, få øvet motorik og balance samt få et tæt fællesskab så er Hedensted
                        Karate Klub lige noget for dig! Her trænes der både junior og senior hold.</div>
                </div>
            </div>
        </div>



        <div id="knap_og_tegning">
            <img id="karate_tegning" src="../Images/Karate_tegning.png"></img>
            <div id="knap">
                <div>Læs mere om tilmelding her</div>
            </div>


        </div>

        <div id=bottommenu>
            <div id="bottommenu_tekst1" class="bottommenu_tekst">
                Wado Karate Academy <br>
                Østerled 6 <br>
                8722 Hedensted</div>

            <div id="bottommenu_tekst2" class="bottommenu_tekst">
                Facebook.com/wadokarateacademy <br>
                wka@hafnet.dk <br>
                tlf. 53 97 99 18
            </div>

            <div id="bottommenu_tekst3" class="bottommenu_tekst">
                Website-ansvarlig <br>
                Signe Ursula Jensen
            </div>
        </div>

    </div>

</body>

</html>