<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Styling Dorothy </title>
    
    <style>
        body {
            background-color: #f3d5f0;
            text-align: center;
        }

        @font-face {
            font-family: 'Olivefont';
            src: url('Fonts/Olivefont.ttf');
        }

        #title {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;

            top: 40px;
            
            color: #b38aa6;
            font-size: 70px;
            letter-spacing: 10px;
            font-family: "Olivefont";

            z-index: 2;
        }

        #dorothyImage { 
            position: absolute;
            position: absolute;
            transform: translate(-50%, 0);
            left: 50%;
            
            top: 100px;

            height: 720px;
            width: 480px;
        }

        .arrows {
            position: absolute;  
            transform: translate(-50%, -50%);          
            
            top: 440px;

            font-size: 50px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0);
            color: #b38aa6;
            border: none;
        }

        .arrows:hover {
            -webkit-text-stroke-width: 3px; 
            -webkit-text-stroke-color: #793b5d; 
        }

        #leftArrow {
            left: calc(50% - 240px)
        }

        #rightArrow {
            left: calc(50% + 240px)
        }
        
    </style>

</head>

<body>
    
    <h1 id = "title"> STYLING DOROTHY</h1>
    <img id = "dorothyImage" src = "Images/Image0.jpeg" alt = "Dorothy">
    <button id = "leftArrow" class = "arrows"> ◀ </button>
    <button id = "rightArrow"class = "arrows"> ▶ </button>

    <script>

        const dorothyImage = document.getElementById("dorothyImage");
        const leftArrow = document.getElementById("leftArrow");
        const rightArrow = document.getElementById("rightArrow");
        
        let imageIndex = 0;

        const imageList = ["Images/Image0.jpeg", "Images/Image1.jpeg", "Images/Image2.jpeg"];

        rightArrow.addEventListener("click", () => {
            imageIndex = (imageIndex + 1) % imageList.length;
            dorothyImage.src = imageList[imageIndex];
        });

        leftArrow.addEventListener("click", () => {
            imageIndex = (imageIndex - 1 + imageList.length) % imageList.length;
            dorothyImage.src = imageList[imageIndex];
        });

    </script>

</body>

</html>
