<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Background changer </title>
    
    <style>
    
        #title{
        position: absolute;
        left: 50%;
        top: 30px;
        transform: translate(-50%, -50%);
        font-size: 40px;
        font-family: Arial Black;
        color: rgb(255, 255, 255);
       }

      #midtenElement{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        display: none;
        color: rgb(255, 255, 255);
       }

       .knapElement{
        position: absolute;
        transform: translate(-50%, -50%);
        
        font-size: 12px;
        height: 120px;
        width: 120px;
        color: rgb(35, 35, 35);
        border-radius: 50%;
        border: 4px solid rgb(255, 255, 255);
       }
    
    #knap1 {
        background:rgb(255, 140, 108);
    }
    #knap1:hover {
        background: rgb(185, 96, 71);
    }

    #knap2{
        background:rgb(255, 200, 119);
    }
    #knap2:hover {
        background: rgb(190, 146, 79);
    }

    #knap3{
        background:rgb(143, 221, 131);
    }
    #knap3:hover {
        background: rgb(85, 145, 75);
    }

    #knap4{
        background:rgb(152, 225, 215);
    }
    #knap4:hover {
        background: rgb(91, 155, 146);
    }
    
    #knap5{
        background:rgb(159, 192, 234);
    }
    #knap5:hover {
        background: rgb(98, 126, 163);
    }

    #knap6{
        background:rgb(151, 138, 228);
    }
    #knap6:hover {
        background:rgb(106, 94, 173);
    }

    #knap7{
        background:rgb(234, 159, 230);
    }
    #knap7:hover {
        background: rgb(179, 109, 175);
    }

  
  </style>

</head>



<body style = "background-color: rgb(35, 35, 35);">
   
    <H1 id = "title"> THE BACKGROUND CHANGER </H1>
    <div id = "midtenElement"> ⬤
        <button id = "knap1"  class = "knapElement"> Hello, I'm red </button>
        <button id = "knap2"  class = "knapElement"> I'm yellow like old smelly urine </button>
        <button id = "knap3"  class = "knapElement"> Howdy, I am climate friendly </button>
        <button id = "knap4"  class = "knapElement"> I am your turquoise friend </button>
        <button id = "knap5"  class = "knapElement"> I am not as fun as turquoise... </button>
        <button id = "knap6"  class = "knapElement"> Purple rain, purple raaaaaaain </button>
        <button id = "knap7"  class = "knapElement"> Hi Barbie! <br> Hi Ken!</button>
    </div>

    <script>
        let midten;
        let knap;
        let mouseX;
        let mouseY;
        

        midten = document.getElementById("midtenElement");
        knap = document.getElementsByClassName("knapElement");

        midten.style.display = "none";

        document.addEventListener("mousemove", function (e) {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });

        document.addEventListener("click", function (e) {
            midten.style.left = mouseX + "px";
            midten.style.top = mouseY + "px";

            if (e.target.id === "knap1") {
            document.body.style.backgroundColor = "rgb(185, 96, 71)";}
            if (e.target.id === "knap2") {
            document.body.style.backgroundColor = "rgb(190, 146, 79)";}
            if (e.target.id === "knap3") {
            document.body.style.backgroundColor = "rgb(85, 145, 75)";}
            if (e.target.id === "knap4") {
            document.body.style.backgroundColor = "rgb(91, 155, 146)";}
            if (e.target.id === "knap5") {
            document.body.style.backgroundColor = "rgb(98, 126, 163)";}
            if (e.target.id === "knap6") {
            document.body.style.backgroundColor = "rgb(106, 94, 173)";}
            if (e.target.id === "knap7") {
            document.body.style.backgroundColor = "rgb(179, 109, 175)";}

            if (midten.style.display == "none") {
                midten.style.display = "block";
            } else {
                midten.style.display = "none";
            }

            console.log("mouse coordinate: " + "x " + mouseX + " y " + mouseY)
        });

        for (let i = 0; i < knap.length; i++) {
            let angle = (2*Math.PI / knap.length) * i;
            let radius = 20*knap.length + 10;

            angle = angle - 0.5*Math.PI;

            knap[i].style.left = Math.cos(angle) * radius + 10 + "px";
            knap[i].style.top = Math.sin(angle) * radius + 10 + "px";
        
            console.log("angle " + i + ": " + angle)
        
        }

    </script>

</body>
</html>