<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Tommy learned to walk </title>

<link rel = "stylesheet" href="styles.css">

</head>

<body>

    <div id = "character" > </div>
    <div id = "text" > This is Tommy! <br>
                       Tommy just has just learned how to walk! <br>
                       Congratulation, Tommy! </div>
    <div id = "buttonW" class = "button"> W </div>
    <div id = "buttonA" class = "button"> A </div>
    <div id = "buttonS" class = "button"> S </div>
    <div id = "buttonD" class = "button"> D </div>
    
    <script src = "walkingAnimation.js" > </script>

</body>
</html>
