<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Squares</title>
    
    <style>
        body {
            background-color: rgb(20, 20, 20);
        }

        @font-face {
        font-family: 'Headerpixelfont';
        src: url('Fonts/Headerpixelfont.ttf');
        }

        #title {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;

            width: 650px;
            height: 60px;
            text-align: center;

            color: #E8F044;
            background-color: rgb(20, 20, 20);
            font-size: 50px;
            font-family: "Headerpixelfont";

            z-index: 2;
        }

    </style>

</head>

<body>

    <p id = "title"> CLICK ON THE SCREEN </p>

    <script>
        document.addEventListener("click", createRandomSquare);
        
            function createRandomSquare() {
            const square = document.createElement("div");
            square.classList.add("square");
            const size = getRandomNumber(40, 100);
            const color = getRandomColor();

        function getRandomColor() {
            const colorString = ["#4D089A", "#323EDD", "#DC2ADE", "#E8F044"];
            const randomColor = getRandomNumber(0, 3);
            return colorString[randomColor];
        }

        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

            square.style.width = `${size}px`;
            square.style.height = `${size}px`;
            square.style.position = "absolute";
            square.style.backgroundColor = color;
            square.style.left = `${getRandomNumber(0, window.innerWidth - size)}px`;
            square.style.top = `${getRandomNumber(0, window.innerHeight - size)}px`;

            document.body.appendChild(square);

        }
    
    </script>

</body>
</html>
