<!DOCTYPE html>
<html>

<head>

    <title>My favorite songs</title>

    <style>
        body {
            background-image: url('Images/orangebackground.jpg');
            background-size: cover;
            height: 1200px;
        }

        @font-face {
        font-family: 'Headerfont';
        src: url('Fonts/Headerfont.ttf');
        }

        @font-face {
        font-family: 'Textfont';
        src: url('Fonts/Textfont.ttf');
        }

        #header {
            text-align: center;

            color: #fff;
            font-size: 90px;
            font-family: 'Headerfont';
            text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
        }

        .whiteBox{
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            
            width: 700px;
            height: 140px;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.1);
        }

        #whiteBox1{
            top: 300px;
        }

        #whiteBox2{
            top: 460px;
        }

        #whiteBox3{
            top: 620px;
        }
        
        #whiteBox4{
            top: 780px;
        }
        
        #whiteBox5{
            top: 940px;
        }
        
        #whiteBox6{
            top: 1100px;
        }

        .picture{
            position: absolute;
            transform: translate(-50%, -50%);
            left: calc(50% - 278px);
            
            width: 120px;
            border-radius: 14px;
        }

        #picture1{
            top: 300px;
        }

        #picture2{
            top: 460px;
        }

        #picture3{
            top: 620px;
        }
        
        #picture4{
            top: 780px;
        }
        
        #picture5{
            top: 940px;
        }
        
        #picture6{
            top: 1100px;
        }

        .title{
            position: absolute;
            left: calc(50% - 200px);

            color: #949494;
            font-size: 18px;
            font-family: 'Textfont';
        }

        #title1{
            top: 235px;
        }

        
        #title2{
            top: 395px;
        }

        
        #title3{
            top: 555px;
        }

        
        #title4{
            top: 715px;
        }

        
        #title5{
            top: 875px;
        }

        
        #title6{
            top: 1035px;
        }

        
        .text{
            position: absolute;
            left: calc(50% - 200px);

            width: 520px;

            color: #cfcfcf;
            font-size: 14px;
            font-family: 'Textfont';
        }

        #text1{
            top: 270px;
        }

        #text2{
            top: 430px;
        }

        #text3{
            top: 590px;
        }

        #text4{
            top: 750px;
        }

        #text5{
            top: 910px;
        }

        #text6{
            top: 1070px;
        }

    </style>

</head>

<body>

    <h1 id = "header"> My favorite songs </h1>
    <div id = "whiteBox1" class = whiteBox> </div>
    <div id = "whiteBox2" class = whiteBox> </div>
    <div id = "whiteBox3" class = whiteBox> </div>
    <div id = "whiteBox4" class = whiteBox> </div>
    <div id = "whiteBox5" class = whiteBox> </div>
    <div id = "whiteBox6" class = whiteBox> </div>

    <img id = "picture1" class = "picture" src = "Images/Stoned_at_the_nail_salon_pic.png">
    <img id = "picture2" class = "picture" src = "Images/More_than_a_woman_pic.jpg">
    <img id = "picture3" class = "picture" src = "Images/Surround_me_pic.jpg">
    <img id = "picture4" class = "picture" src = "Images/1107_pm_pic.jpg">
    <img id = "picture5" class = "picture" src = "Images/Kloden_drejer_stille_rundt_pic.jpg">
    <img id = "picture6" class = "picture" src = "Images/Something_pic.jpg">

    <p id = "title1" class = "title"> Stoned at the Nail Salon ━ Lorde </p>
    <p id = "title2" class = "title"> More Than a Woman ━ Bee Gees </p>
    <p id = "title3" class = "title"> Sorround Me ━ LÉON </p>
    <p id = "title4" class = "title"> 11:07 PM ━ Dizzy Mizz Lizzy </p>
    <p id = "title5" class = "title"> Kloden Drejer Stille Rundt ━ Gasolin </p>
    <p id = "title6" class = "title"> Something ━ The Beatles </p>

    <p id = "text1" class = "text"> "Stoned at the Nail Salon" by Lorde is a captivating song that 
        resonates deeply with listeners for several compelling reasons. First, its introspective and 
        evocative lyrics invite us to explore the complexities of life and self-reflection. </p>
    
    <p id = "text2" class = "text"> "More than a Woman" by the Bee Gees is a timeless classic known 
        for its infectious disco groove and harmonious vocals. Its upbeat rhythm and catchy melody 
        have made it a dancefloor favorite for decades. </p>

    <p id = "text3" class = "text"> "Sorround Me" by LÉON is a remarkable song, celebrated for its 
        ethereal vocals and emotionally charged lyrics. Its dreamy, atmospheric sound creates a 
        captivating listening experience.  </p>

    <p id = "text4" class = "text"> "11:07 PM" by Dizzy Mizz Lizzy is a standout track renowned for 
        its heartfelt lyrics and melodic guitar work. Its evocative storytelling transports listeners 
        into a world of introspection and nostalgia. </p>

    <p id = "text5" class = "text"> "Kloden Drejer Stille Rundt" by Gasolin is a Danish rock classic 
        celebrated for its energetic rhythm and charismatic vocals. Its anthemic sound captures the 
        spirit of the '70s rock scene. </p>

    <p id = "text6" class = "text"> "Something" by The Beatles is a timeless masterpiece, praised 
        for its heartfelt lyrics and George Harrison's soulful vocals. Its gentle melody and orchestral 
        arrangement create a profound emotional impact. </p>

</body>

</html>
