<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> The Signe Quiz - Home </title>

    <style>
        body {
            height: 1000px;
            background-color: #000000;
            background-image: linear-gradient(43deg, #f16731 0%, #c85082 46%, #FFCC70 100%);
        }

        @font-face {
        font-family: 'Masytefont';
        src: url('../Fonts/Masytefont.ttf');
        }

        #title{
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            width: 100%;

            top: 390px;

            font-size: 110px;
            color: #ffffff;
            text-align: center;
            font-family: 'Masytefont';
            text-shadow: 2px 2px 8px #00000049;
            letter-spacing: 5px;
        }

        #header{
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            width: 100%;

            top: 230px;

            font-size: 30px;
            color: #ffffff;
            text-align: center;
            font-family:'Calibri';
            letter-spacing: 8px;
        }

        #button {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;

            top: 535px;

            width: 200px;
            height: 50px;
            color: #ffffff;
            background-color: #ffffff00;
            font-family: Helvetica;
            
            border: 3px;
            border-style: solid;
            border-color: #ffffff;
            border-radius: 30px;
            box-shadow: 2px 2px 8px #00000050;
        }

        #button:hover {
            background-color:
            rgba(255, 255, 255, 0.123); }

        #leftFrame {
            position: absolute;
            transform: translate(-50%, -50%);
            left: calc(50% - 400px);

            top: 380px;

            width: 280px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0);
            border: 6px;
            border-color: #ffffff;
            border-style: solid;
            border-right-style: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            
        }

        #rightFrame {
            position: absolute;
            transform: translate(-50%, -50%);
            left: calc(50% + 400px);

            top: 380px;

            width: 280px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0);
            border: 6px;
            border-color: #ffffff;
            border-style: solid;
            border-left-style: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            
        }

        #leftLine {
            position: absolute;
            transform: translate(-50%, -50%);
            left: calc(50% - 240px);

            top: 533px;

            width: 200px;
            height: 6px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            
        }

        #rightLine {
            position: absolute;
            transform: translate(-50%, -50%);
            left: calc(50% + 240px);

            top: 533px;

            width: 200px;
            height: 6px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            
        }

    </style>

</head>

<body>
    
    <div id = "title"> THE SIGNE QUIZ </div>
    <div id = "header"> NEWEST QUIZ FOR YOU </div>
    <button id = "button"> Start the quiz here! </button>
    <div id = "leftFrame"></div>
    <div id = "leftLine"></div>
    <div id = "rightFrame"></div>
    <div id = "rightLine"></div>
    
    <script>
        document.getElementById("button").addEventListener("click", function () {
            window.location.href = "https://signeursula.gitlab.io/learning-programming/Project4/Questions/index.html";
        });
    </script>

</body>

</html>
