<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> This or that </title>
    <style>
        body {
            background: radial-gradient(circle, rgb(255, 226, 79) 0%, rgb(255, 178, 61) 50%, rgb(255, 104, 16) 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        }

        #text {
            position: absolute;
            transform: translate(-50%, 10px);
            left: 50%;
            top: 200px;
            
            color: white;
            font-size: 30px;
            font-family: 'Arial Black';
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        #button {
            position: absolute;
            transform: translate(-50%, 10px);
            left: 50%;
            top: 280px;
            
            color: white;
            padding: 18px;
            font-size: 14px;
            background-color: transparent;
            
            border-width: 6px;
            border-color: rgb(255, 255, 255);
            border-radius: 100px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);;
        }

        #button:hover {
            border-width: 7px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div id = "text"> THIS OR THAT </div>
    <button id = "button" onclick = "generateQuestion()"> Generate a Question </button>

    <script>
        let text = document.getElementById('text');

        let textList = [
            "THIS OR THAT", 
            "Coffee or tea?", 
            "Movies or series?", 
            "Pool or beach?", 
            "Chips or chokolate?", 
            "Beach holiday or city vacation?", 
            "Pizza or burger?",
            "Fruits or berries?",
            "Summer or winter?",
            "Colorful or neutrals?",
            "Wine or beer?",
            "Vampires or werewolfs?",
            "Books or movies?",
            "Living in the city or in the country?",
            "Youtube or Netflix?",
            "Android or iPhone?",
            "Night or day?",
            "Phone calls or text messages?",
            "Wisdom or beauty?",
            "Music or silence?",
            "Romantic movies or action movies?",
            "Money or love?",
            "Cartoon or anime?",
            "Dogs or cats?",
            "Disney Channel or Nickelodeon?",
            "Theme park or zoo?",
            "Sour candy or sweet candy?",
            "Green grapes or red grapes?",
            "Showering or bathing?",
            "Breakfast or dinner?",
            "Tattoos or no tattoos?",
            "Warm chokolate or cold chokolate?",
            "Console games or computer games?",
            "Pie or layer cake?",
            "Ninjas or pirates?",
            "To fly or to breath under water?",
            "Sun or moon?",
            "Cola or Pepsi?",
            "Horror films or commedies?",
            "Soup or 'koldskål'?",
            "Watermelon or honeydew melon?",
            "Waffles or pancakes?",
            "Card games or board games?",
            "To be invisible or to stop the time?",
            "Listening or talking?",
            "Own an awesome car or an awesome house?",
            "To have 10 siblings or 0 siblings?",
            "To live in Japan or to live in USA?",
            "Opera or musicals?",
            "To teleport or to change form?",
            "Sushi or pizza?",
            "Milkshake or slushice?",
            "Optimism or pessimism?",
            "Rainbows or sunrise?",
            "Introvert or extrovert?",
            "Stay home on a friday or go out?",
            "To live on a tropical island or on a mountain top?",
            "Reality shows or documentaries?",
            "Roadtrips or walking trip?",
            "To have beautiful eyes or a beautiful smile?",
            "Blondes or brunettes?",
            "Family or friends?",
            "Love or career?",
            "Fame or a long life?",
            "Wild rollercoasters or mild rollercoaster?",
            "Fairies or mermaids?",
            "'Bamse og Kylling' or 'Kaj og Andrea'?",
            "Concerts og cinemas?",
            "To live in a big castle or a penthouse?",
            "Dreaming or doing?",
            "Early bird or night owl?",
            "Backpack or shoulder bag?",
            "To be a super hero or a super villain?",
            "To be unique or to fit in?",
            "To pick up or to get picked up?",
            "Impulsivity or scheduling?",
            "The 80s or the 00s?",
            "Pretty clothing or comfortable clothing?" 
        ];

        let currentIndex = 0;

        function generateQuestion() {
            currentIndex = (currentIndex + 1) % textList.length;
            text.innerText = textList[currentIndex];
        }
    </script>

</body>
</html>
