<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Painting</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="canvas"></div>
    
    <img id="painting_background_image" src="Images/Painting_background_image.png">;
    
    <div id="red_color" class="colorClass"></div>
    <div id="orange_color" class="colorClass"></div>
    <div id="green_color" class="colorClass"></div>
    <div id="blue_color" class="colorClass"></div>
    <div id="pink_color" class="colorClass"></div>



    <script src="script.js"> </script>

</body>

</html>
