<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Where little greenie lives </title>

<link rel = "stylesheet" href = "styles.css">

</head>
<body>
    
<div id = "canvas"> </div>
<div id = "map"> </div>
<div id = "player"> </div>
<div id = "foreground"></div>
<div id = "text"> This is where little greenie <br> 
                  lives. Greenie is always angry <br>
                  and jalouse. Unsound you might <br>
                  think, cause it is such a <br>
                  lovely place to live! </div>

<script src = "index.js"> </script>


</body>
</html>