<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Wado Karate Academy </title>

    <link rel = "stylesheet" href = "styles.css">
    <link rel = "stylesheet" href = "fontload.css">

</head>

<body>
    <div id = "whiteBackgroundBox"> </div>

    <h1 id = "wadoKarateTitle"> WADO KARATE </h1>
    <div id = "wadoKarateUndertitle"> Wado Karate Academy <br> Østerled 6, 8722 Hedensted </div>

    <div id = "topButton1" class = "topButtons"> FORSIDE </div>
    <div id = "topButton2" class = "topButtons"> OM OS </div>
    <div id = "topButton3" class = "topButtons"> TILMELDING HER </div>
    
    <img src = "../Images/wado-logo.jpg" id = "wado-logo">
    <img src = "../Images/banner.jpg" id = "banner">

    <div id = "quote"> "The way of the martial <br> arts is not an ordinary <br> thing. It is to master peace <br> and to desire harmony" </div>
    <div id = "quoteName"> - Hironori Otsuka </div>

    <div id = "title1" class = 'title'> Wado Karate Academy </div>
    <div id = "text1" class = 'text'> Velkommen til Wado Karate Academy ─ Hos os bliver der dyrket traditionel Wadokai Karate hver tirsdag og torsdag. Er du klar på at forsvare dig selv, komme i god form, få øvet motorik og balance samt få et tæt fællesskab så er Hedensted Karate Klub lige noget for dig! <br> Her trænes der både junior og senior hold. </div>

    <div id = "title2" class = 'title'> Hvad er Wadokai Karate? </div>
    <div id = "text2" class = 'text'> Wadokai/Wadoryu karate blev grundlagt i 1939 af Hironori Otsuka i Japan. ‘Wa’ betyder fred eller harmoni, og ‘do’ betyder vej, ‘wado’ kan dermed nemmest oversættes til fredens vej. Wadokai er den karate stilart vi træner i Wado Karate Academy. I WKA lægger vi vægt på traditionel karate, hvor teknik er en vigtig del af træningen. </div>

    <div id = "juniorBox"> </div>
    <img src = "../Images/junior-hold.jpg" id = "juniorImage">
    <div id = "juniorTitle"> JUNIOR HOLD </div>
    <div id = "juniorText"> • For alle fra 11 til 14 år <br> • Både øvede og begyndere <br> • Kontingent på 400 kr.</div>

    <div id = "seniorBox"> </div>
    <img src = "../Images/senior-hold.jpg" id = "seniorImage">
    <div id = "seniorTitle"> SENIOR HOLD </div>
    <div id = "seniorText"> • For alle over 14 år <br> • Både øvede og begyndere <br> • Kontingent på 600 kr.</div>

    <button id = "tilmeldButton"> TILMELD DIG HER </button>

    <div id = "title3" class = "title"> Karate som selvforsvar </div>
    <div id = "text3" class = "text"> Karate er et meget effektivt selvforsvarsystem. Teknikkerne som vi træner kan spores hundrede år tilbage til RyuKyu øerne, hvor indbyggerne var nødt til at forsvare sig selv uden våben, for at overleve. De grundlæggende teknikker trænes mange gange, så de kan bruges naturligt, og uden at tænke over det, når det er nødvendigt. </div>

    <div id = "title4" class = "title"> Karate som motionsform </div>
    <div id = "text4" class = "text"> Karatetræning er forberedelse til kamp, derfor skal kroppen være i god form, for at kunne præstere optimalt, når en kampsituation kræver det. Ved at træne karate, udvikler man sin kondition, kropskontrol, styrke og koordination. Karate kan trænes af alle, i alle alder. </div>

    <script>
        document.getElementById("tilmeldButton").addEventListener("click", function() {
            window.open("https://www.conventus.dk/dataudv/www/holdoversigt_ny_iframe.php?foreningsid=10548&afdelingsid=0&handelsbetingelser=1&reservationer=vis&skjul_nyt_medlem=0&skjul_allerede_medlem=0&vis_adresse=0&knap_placering=horisontal&highlight=pris&start=periode;ledige_pladser&info=tid_sted;alder;betaling;tilmelding;tilmeld_aabner_om;ledere;om_holdet", "_blank");
        });
        document.getElementById("topButton3").addEventListener("click", function() {
            window.open("https://www.conventus.dk/dataudv/www/holdoversigt_ny_iframe.php?foreningsid=10548&afdelingsid=0&handelsbetingelser=1&reservationer=vis&skjul_nyt_medlem=0&skjul_allerede_medlem=0&vis_adresse=0&knap_placering=horisontal&highlight=pris&start=periode;ledige_pladser&info=tid_sted;alder;betaling;tilmelding;tilmeld_aabner_om;ledere;om_holdet", "_blank");
        });
    </script>

</body>

</html>
